version: '3.5'
services:
  webapi_2:
    image: webapi_2:22.5.1
    ports:
      - "10000:10000"
    networks:
        - net
    configs:
      - source: webapi_2_env_file
        target: /var/www/webapi_2/.env
    volumes:
      - ../www/webapi_2:/var/www/webapi_2 
  webapi:
    image: webapi:22.5.1
    ports:
      - "9999:9999"
    networks:
        - net
    configs:
      - source: webapi_env_file
        target: /var/www/webapi/.env
    # 相對位置是根據docker-compose.yml的所在位置而定
    volumes:
      - ../www/webapi:/var/www/webapi
  db:
    image: mysql:5.7.23
    # 指定編碼為utf8
    command: mysqld --character-set-server=utf8 --collation-server=utf8_unicode_ci
    environment:
      MYSQL_ROOT_PASSWORD: "851230"
      MYSQL_DATABASE: webapi
      MYSQL_USER: test
      MYSQL_PASSWORD: test123
    ports:
      - "8889:3306"
    networks:
      - net
    volumes:
      - db_volume:/var/lib/mysql
  db2:
    image: mysql:5.7.23
    # 指定編碼為utf8
    command: mysqld --character-set-server=utf8 --collation-server=utf8_unicode_ci
    environment:
      MYSQL_ROOT_PASSWORD: "851230"
      MYSQL_DATABASE: webapi_2
      MYSQL_USER: test
      MYSQL_PASSWORD: test123
    ports:
      - "8890:3306"
    networks:
      - net
    volumes:
      - db_volume:/var/lib/mysql

networks:
  net:
    driver: overlay
    attachable: true

volumes:
  db_volume:

configs:
  webapi_env_file:
    file: ./config/django/webapi/.env
  webapi_2_env_file:
    file: ./config/django/webapi_2/.env